{
    "api_id": "22406103",
    "api_hash": "40571f95797bbfde8c24c98c1ceef68e",
    "target": "",
    "tags": "",
    "output_path": "./downloads",
    "limit": "0",
    "session": "session",
    "max_flood_wait": "300",
    "name_line": "primeira"
}